Austria_collapse_je = {
    icon = "gfx/interface/icons/event_icons/event_flag.dds"

	group = je_group_historical_content
    
    is_shown_when_inactive = {
        exists = c:AUS
        THIS = c:AUS
    }
    possible = {
        NOT = { has_law = law_type:law_multiculturalism }
    }
    immediate = {
    }

    complete = {
        custom_tooltip = {
            text = Austria_collapse_meter_reason    
		    scope:journal_entry ?= {
			    "scripted_bar_progress(Austria_collapse_meter)" >= 99
            }  
        }       
    }
    on_complete = {
        create_country = {
	        tag = HUN
            origin = this
            province = {
                xF0E001 x6F8D2A x716180 x27F483 x3C6913 xCF2020 x906A5F x715F5D xCACEBC xC139B7 xCFDFDF x2668FB xB02121 x1CAC04 xA709B7 x124D73 x30A020 x5161A0 xAF5C60 xEAAEFA x9021A0 x134D95 x5D1E04 xC54074 xB23DA0 x7DE5D3 x51E061 x20C000 x02CE3A xA0531B x69BAC7 xC85CD0 x359378 x695F42 x516161 xCA932B x853117 x90E0E0 xD06161 x082416 xB386BA x1F3F2B x6B444C xFC6F14 x51306A x51E0E0 xAB6CAC x5C685C x846165 x542689 x99AEF4 xB1D348 x764B36 xD061E0 xC97829 xCA364D x93A8CA x920D5A x063C9D x109F9F x90A0A0 x715A29 x629512 x5060DF x77143D x901B70 x9E1AD1 x11E021 x626998 xC347D8 x10E29E x306060 x457B5F x51E0A0 x7686F7 x90E5C8 xC17759 xD061A0 xD0E021 x3161A0 x4884E0 x6E6896 x73F00B x896455 x897F3D xA08763 xA77BCB xAF609F xB06161 xC63C51 xD0E0A0 90E021 x1161A0 x15C7D1 xF56517 x078D13 xC381B6 x2C0A00 x4D9139 xD1FEBD
            }
            on_created = {
                save_scope_as = austria_master
                activate_law = law_type:law_autocracy
                activate_law = law_type:law_monarchy
            }
            c:AUS = {
                create_diplomatic_pact = {
                    country = scope:austria_master
                    type = puppet
                }
            }
        }
        set_variable = hungary_created
    }

    invalid = {
    }

    weight = 1000
    should_be_pinned_by_default = yes

    scripted_progress_bar = Austria_collapse_meter

}
Austria_collapse_je2 = {
    icon = "gfx/interface/icons/event_icons/event_flag.dds"

	group = je_group_historical_content
    
    is_shown_when_inactive = {
        exists = c:AUS
        THIS = c:AUS
    }
    possible = {
        NOT = { has_law = law_type:law_multiculturalism }
        has_variable = hungary_created
    }
    immediate = {
    }

    complete = {
        custom_tooltip = {
            text = Austro-Hungarian_collapse_meter_reason    
		    scope:journal_entry ?= {
			    "scripted_bar_progress(Austria_collapse_meter)" >= 99
            }  
        }       
    }
    on_complete = {
        create_country = {
	        tag = CRO
            origin = this
            province = {
                x51A021 x106020 x13318D x906121 x80CF00 x902161 x1A4DF9 x71A041 x70DF00 x6D8BC6 xF021C0 x71A0C0 xB39050 xB339EC x458E4C xF9421B xEFA0C0 x11A0E0
            }
            on_created = {
                save_scope_as = austria_master
                set_variable = hungary_created
                activate_law = law_type:law_autocracy
                activate_law = law_type:law_monarchy
            }
            c:AUS = {
                create_diplomatic_pact = {
                    country = scope:austria_master
                    type = puppet
                }
            }
        }
    }

    invalid = {
    }

    weight = 1000
    should_be_pinned_by_default = yes

    scripted_progress_bar = Austro-Hungarian_collapse_meter

}
